{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Projector": {
    "AccountCode": "",
    "RedirectUri": "http://localhost:5180/oauth/projector/callback",
    "RequestedScopes": "allowFullPermissions",
    "PublicBaseUrl": "http://localhost:5180",
    "McpAudience": "projector-mcp",
    "McpScope": "projector.mcp",
    "JwtSigningKey": "ProjectorMcpDevSigningKey_ChangeMe_32chars!",
    "AuthorizeBaseUrl": "https://app.projectorpsa.com/oauth2authorize",
    "TokenUrl": "https://app.projectorpsa.com/oauth2token",
    "RevokeUrl": "https://app.projectorpsa.com/oauth2revoketoken",
    "AllowedMcpRedirectUris": [
      "http://localhost:5180/oauth/dev/callback",
      "http://127.0.0.1:5180/oauth/dev/callback",
      "https://teams.microsoft.com/api/platform/v1.0/oAuthRedirect",
      "https://claude.ai/api/mcp/auth_callback",
      "https://claude.com/api/mcp/auth_callback",
      "https://vscode.dev/redirect"
    ]
  }
}
